<Page
    x:Class="ReswPlusWinAppSDKSample.Pages.AdvancedPluralizationSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:ReswPlusWinAppSDKSample.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24">

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="strongly typed and named formatting + Pluralization" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="FileShared_One" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{}{0} shared {1} photo from {2}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="#Format[String username, Plural numberPics, String city]" />
                        <TextBlock Grid.Row="2" Text="FileShared_Other" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{}{0} shared {1} photos from {2}" />
                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string FileShared(string username, double numberPics, string city)&#x0a;{&#x0a;    return string.Format(ReswPlus.ResourceLoaderExtension.GetPlural(_resourceLoader, &quot;FileShared&quot;, numberPics, false), username, numberPics, city);&#x0a;}" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Test:" />
                <StackPanel Margin="12,0,12,0" Style="{StaticResource SubPanelStyle}">
                    <TextBox
                        x:Name="SenderTextBox"
                        Header="Sender name"
                        Text="Jack" />
                    <TextBox
                        x:Name="CityTextBox"
                        Header="City"
                        Text="Seattle" />
                    <Slider
                        x:Name="NumberPicsSlider"
                        Margin="0,12,0,0"
                        Header="Number of pics"
                        Maximum="6"
                        Value="1" />
                    <TextBlock FontWeight="Bold" Text="{x:Bind strings:Resources.FileShared(SenderTextBox.Text, NumberPicsSlider.Value, CityTextBox.Text), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Support None messages" />
                <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="In addition to plural forms, it can be sometimes useful to be able to display a special message when the quantity of items is 0, for example: 'no search results', 'history empty', 'no new messages' etc... With the extra state _None, you can manage them without writing a single line of code" />

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="Key" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Text="Value" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Text="Comment" />
                        <TextBlock Grid.Row="1" Text="ReceivedMessages_One" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="You got {0} message from {1}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="#Format[Q, s]" />
                        <TextBlock Grid.Row="2" Text="ReceivedMessages_Other" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="You got {0} messages from {1}" />
                        <TextBlock Grid.Row="3" Text="ReceivedMessages_None" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="No new messages from {1}" />
                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated by ReswPlus:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public static string ReceivedMessages(double pluralCount, string paramString2)&#x0a;{&#x0a;    return string.Format(ReswPlus.ResourceLoaderExtension.GetPlural(_resourceLoader, &quot;ReceivedMessages&quot;, pluralCount, true), pluralCount, paramString2);&#x0a;}" />
                </StackPanel>

                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;Slider x:Name=&#x22;MinutesSlider&#x22; /&#x3E;&#x0a;&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.MinutesLeft(MinutesSlider.Value), Mode=OneWay}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBox
                        x:Name="FirstNameTextBox"
                        Header="First name"
                        Text="Paul" />
                    <Slider
                        x:Name="NumberEmailsSlider"
                        Header="Number of messages"
                        Maximum="6"
                        Value="1" />
                    <TextBlock FontWeight="Bold" Text="{x:Bind strings:Resources.ReceivedMessages(NumberEmailsSlider.Value, FirstNameTextBox.Text), Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
