# ReswPlus

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  ReswPlus.sln
.github/workflows/: build.yml  dotnet.yml
Docs/: FAQ.md
nuget/: README.md  ReswPlus.SourceGenerator.NugetPackage.props
samples/UWP/ReswPlusUWPSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReswPlusUWPSample.csproj  ReswPlusUWPSample_TemporaryKey.pfx
samples/UWP/ReswPlusUWPSampleExternalLibrary/: ReswPlusUWPSampleExternalLibrary.csproj
samples/WinAppSDK/ReswPlusWinAppSDKSample/: App.xaml  App.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReswPlusWinAppSDKSample.csproj  ReswPlusWinAppSDKSample_TemporaryKey.pfx  app.manifest
samples/WinAppSDK/ReswPlusWinAppSDKSample/Converters/: ToUpperCaseConverter.cs
samples/WinAppSDK/ReswPlusWinAppSDKSample/Pages/: AdvancedPluralizationSamplePage.xaml  AdvancedPluralizationSamplePage.xaml.cs  BasicPluralizationSamplePage.xaml  BasicPluralizationSamplePage.xaml.cs  LiteralStringFormatSamplePage.xaml  LiteralStringFormatSamplePage.xaml.cs  MacroSamplePage.xaml  MacroSamplePage.xaml.cs  NamedStringFormatSamplePage.xaml  NamedStringFormatSamplePage.xaml.cs  ReferenceStringFormatSamplePage.xaml  ReferenceStringFormatSamplePage.xaml.cs  StringFormatSamplePage.xaml  StringFormatSamplePage.xaml.cs  StronglyTypedSamplePage.xaml  StronglyTypedSamplePage.xaml.cs  VariantsSamplePage.xaml  VariantsSamplePage.xaml.cs
samples/WinAppSDK/ReswPlusWinAppSDKSample/Properties/: launchSettings.json
samples/WinAppSDK/ReswPlusWinAppSDKSample/Strings/fr/: Resources.resw
samples/WinAppSDK/ReswPlusWinAppSDKSampleExternalLibrary/: ReswPlusWinAppSDKSampleExternalLibrary.csproj
src/: .gitignore  ReswPlus.sln  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
src/App/ReswPlusConsole/: ReswPlusConsole.csproj
src/CommandLineTool/: ReswPlusCmd.csproj
src/CommandLineTool/Parameters/: AndroidToReswParameters.cs  ReswToAndroidParameters.cs
src/NuGetConfig/: ReswPlusLib-native.targets  ReswPlusLib.nuspec
src/ReswPlus.CommandLine/: Program.cs  ReswPlusCmd.csproj
src/ReswPlus.CommandLine/Converters/: AndroidXMLConverter.cs
src/ReswPlus.CommandLine/Parameters/: AndroidToReswParameters.cs  ReswToAndroidParameters.cs
src/ReswPlus.Shared/: ReswPlus.Shared.projitems  ReswPlus.Shared.shproj
src/ReswPlus.Shared/Interfaces/: IErrorLogger.cs
src/ReswPlus.Shared/ResourceParser/: FormatTag.cs  ParameterType.cs  ReswFilters.cs  ReswInfo.cs  ReswItem.cs  ReswParser.cs
src/ReswPlus.SourceGenerator/: AnalyzerReleases.Shipped.md  ReswGenerator.cs  ReswPlus.SourceGenerator.csproj
src/ReswPlus.SourceGenerator/ClassGenerators/: GenerationResult.cs  PluralFormsRetriever.cs  ReswClassGenerator.cs
src/ReswPlus.SourceGenerator/ClassGenerators/Models/: Localization.cs  StronglyTypedClass.cs
src/ReswPlus.SourceGenerator/CodeGenerators/: CodeStringBuilder.cs  CsharpCodeGenerator.cs  ICodeGenerator.cs
src/ReswPlus.SourceGenerator/Models/: IProject.cs  Language.cs  Project.cs  ResourceFileInfo.cs
src/ReswPlus.SourceGenerator/Templates/Macros/: Macros.txt
src/ReswPlus.SourceGenerator/Templates/Plurals/: ArabicProvider.txt  BreizhProvider.txt  CentralAtlasTamazightProvider.txt  CroatProvider.txt  CzechProvider.txt  DanishProvider.txt  FilipinoProvider.txt  HebrewProvider.txt  IPluralProvider.txt  IcelandicProvider.txt  IntOneOrZeroProvider.txt  IrishProvider.txt  LatvianProvider.txt  LithuanianProvider.txt  MacedonianProvider.txt  MalteseProvider.txt  ManxProvider.txt  OneOrTwoProvider.txt  OneOrZeroProvider.txt  OneOrZeroToOneExcludedProvider.txt  OnlyOneProvider.txt  OtherProvider.txt  PluralTypeEnum.txt  PolishProvider.txt  ResourceLoaderExtension.txt  RomanianProvider.txt  ScottishGaelicProvider.txt  SinhalaProvider.txt  SlavicProvider.txt  SlovenianProvider.txt  TachelhitProvider.txt  WelshProvider.txt  ZeroToOneProvider.txt  ZeroToTwoExcludedProvider.txt
src/ReswPlus.SourceGenerator/Templates/ResourceStringProviders/: MicrosoftResourceStringProvider.txt  WindowsResourceStringProvider.txt
src/ReswPlus.SourceGenerator/Templates/Utils/: DoubleExt.txt  IntExt.txt
src/ReswPlusVSIX/: Key.snk  ReswPlusPackage.cs  ReswPlusPackage.vsct  ReswPlusVSIX.csproj  packages.config  source.extension.vsixmanifest
src/ReswPlusVSIX/Assets/: License.txt
src/ReswPlusVSIX/CodeGenerators/: ReswPlusGenerator.cs  ReswPlusPluralizationGenerator.cs
src/ReswPlusVSIX/Languages/: CSharpCodeGenerator.cs  CodeStringBuilder.cs  ICodeGenerator.cs  VBCodeGenerator.cs
src/ReswPlusVSIX/Resw/: ReswCodeGenerator.cs  ReswInfo.cs  ReswItem.cs  ReswTagTyped.cs
src/ReswPlusVSIX/SingleFileGenerators/: ReswPlusGenerator.cs  ReswPlusGeneratorBase.cs  ReswPlusPluralizationGenerator.cs
src/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReswPlusSample.csproj
src/Sample/Converters/: ToUpperCaseConverter.cs
src/Sample/Pages/: AdvancedPluralizationSamplePage.xaml  AdvancedPluralizationSamplePage.xaml.cs  BasicPluralizationSamplePage.xaml  BasicPluralizationSamplePage.xaml.cs  HtmlStringSamplePage.xaml  HtmlStringSamplePage.xaml.cs  LiteralStringFormatSamplePage.xaml  LiteralStringFormatSamplePage.xaml.cs  MacroSamplePage.xaml  MacroSamplePage.xaml.cs  NamedStringFormatSamplePage.xaml  NamedStringFormatSamplePage.xaml.cs  ReferenceStringFormatSamplePage.xaml  ReferenceStringFormatSamplePage.xaml.cs  StringFormatSamplePage.xaml  StringFormatSamplePage.xaml.cs  StronglyTypedSamplePage.xaml  StronglyTypedSamplePage.xaml.cs  VariantsSamplePage.xaml.cs
src/Samples/: Package.appxmanifest  ReswPlusSample.csproj
src/VSExtension/ReswPlusCommand/: Program.cs  ReswPlusCommand.csproj
src/VSExtension/ReswPlusCommand/Properties/: launchSettings.json
tests/ReswPlusUnitTests/: FormatTagLiterals.cs  FormatTagMacros.cs  FormatTagParsing.cs  FormatTagPlurals.cs  FormatTagStringRef.cs  FormatTagTyped.cs  FormatTagVariants.cs  ReswPlusUnitTests.csproj
(+291 files in other folders)
