<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cee422a-f0fc-4d54-b606-5f942c8f6159</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReswPlusLib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPluralProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacroProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\ArabicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\BreizhProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\CentralAtlasTamazightProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\CroatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\CzechProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\DanishProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\FilipinoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\HebrewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\IcelandicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\IntOneOrZeroProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\IrishProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\LatvianProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\LithuanianProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\MacedonianProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\MalteseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\ManxProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\OneOrTwoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\OneOrZeroProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\OneOrZeroToOneExcludedProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\OnlyOneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\OtherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\PolishProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\RomanianProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\ScottishGaelicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\SinhalaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\SlavicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\SlovenianProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\TachelhitProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\WelshProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\ZeroToOneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralProviders\ZeroToTwoExcludedProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceLoaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DoubleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IntExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PluralHelper.cs" />
  </ItemGroup>
</Project>