<Page
    x:Class="ReswPlusUWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SampleShellBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Background="Transparent"
            IsPaneOpen="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            AlwaysShowHeader="False"
            OpenPaneLength="260"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Strongly typed API" Tag="StronglyTyped" />
                <NavigationViewItem Content="String formatting" Tag="StringFormat" />
                <NavigationViewItem Content="Named parameters" Tag="NamedStringFormat" />
                <NavigationViewItem Content="Literal arguments" Tag="LiteralFormat" />
                <NavigationViewItem Content="Resource references" Tag="StringReferenceFormat" />
                <NavigationViewItem Content="Macros and app values" Tag="MacroFormat" />
                <NavigationViewItem Content="Pluralization" Tag="Pluralization" />
                <NavigationViewItem Content="Advanced pluralization" Tag="AdvancedPluralization" />
                <NavigationViewItem Content="String variants" Tag="Variants" />
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Page>
