<Page
    x:Class="ReswPlusUWPSample.Pages.StronglyTypedSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:externalStrings="using:ReswPlusUWPSampleExternalLibrary.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:ReswPlusUWPSample.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="ReswPlus generates a class exposing all strings from your .resw files as strongly typed static properties. You can then localize your applications using native bindings, standard bindings or code-behind the same way you can do it with .resx files in WPF/Silverlight applications" />


            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Resource:" />
            <StackPanel Style="{StaticResource SubPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="Key" />
                    <TextBlock
                        Grid.Column="2"
                        FontWeight="Bold"
                        Text="Value" />
                    <TextBlock Grid.Row="1" Text="WelcomeTitle" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Hello world!" />
                </Grid>
            </StackPanel>
            <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Code generated automatically by ReswPlus:" />
            <StackPanel Style="{StaticResource SubPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="public class Resources {&#x0a;    private static ResourceLoader _resourceLoader;&#x0a;    static Resources()&#x0a;    {&#x0a;        _resourceLoader = ResourceLoader.GetForViewIndependentUse();&#x0a;    }&#x0a;    public static string WelcomeTitle =&#x3E; _resourceLoader.GetString(&#x22;WelcomeTitle&#x22;);&#x0a;}" />
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Localization via x:Bind" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.WelcomeTitle}&#x22; /&#x3E;&#x0a;&#x3C;Button Content=&#x22;{x:Bind strings:Resources.WelcomeTitle}&#x22; ToolTipService.ToolTip=&#x22;{x:Bind strings:Resources.ThisIsATooltip}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.WelcomeTitle}" />
                    <Button Content="{x:Bind strings:Resources.WelcomeTitle}" ToolTipService.ToolTip="{x:Bind strings:Resources.ThisIsATooltip}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="x:Bind + IValueConverter support" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.WelcomeTitle, Converter={StaticResource ToUpperCaseConverter}}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.WelcomeTitle, Converter={StaticResource ToUpperCaseConverter}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="x:Bind + Function" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{x:Bind strings:Resources.WelcomeTitle.ToLower()}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind strings:Resources.WelcomeTitle.ToLower()}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Localization via Markup Extension" />
                <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="x:Bind is a very powerful but can't be used everywhere. An alternative is normal binding, but these ones don't provide verification at compilation time, instead ReswPlus generates a custom MarkupExtension, verifying at compilation time if the resource you want to use exists and supporting Converters." />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{strings:Resources Key=WelcomeTitle}&#x22; /&#x3E;&#x0a;&#x3C;Button Content=&#x22;{strings:Resources Key=WelcomeTitle}&#x22; ToolTipService.ToolTip=&#x22;{strings:Resources Key=ThisIsATooltip}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{strings:Resources Key=WelcomeTitle}" />
                    <Button Content="{strings:Resources Key=WelcomeTitle}" ToolTipService.ToolTip="{strings:Resources Key=ThisIsATooltip}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Markup Extension + Converters" />
                <TextBlock Style="{StaticResource SectionDescriptionTextBlockStyle}" Text="the custom MarkupExtension supports IValueConverter (Converter) and converter parameters (ConverterParameter)." />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{strings:Resources Key=WelcomeTitle, Converter={StaticResource ToUpperCaseConverter}}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{strings:Resources Key=WelcomeTitle, Converter={StaticResource ToUpperCaseConverter}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource PartStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Resource from external library" />
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="XAML:" />
                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="&#x3C;TextBlock Text=&#x22;{strings:Resources Key=WelcomeTitle, Converter={StaticResource ToUpperCaseConverter}}&#x22; /&#x3E;" />
                </StackPanel>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="Results:" />

                <StackPanel Style="{StaticResource SubPanelStyle}">
                    <TextBlock Text="{x:Bind externalStrings:Resources.ExternalString}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
