<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\nuget\ReswPlus.targets" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ReswPlusWinAppSDKSample</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageCertificateKeyFile>ReswPlusWinAppSDKSample_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250109001-experimental2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReswPlus.SourceGenerator\ReswPlus.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Private="false">
      <Project>{44d125b3-6c8a-4f2f-a76f-bffb2ad7e70d}</Project>
      <Name>ReswPlus.SourceGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReswPlusWinAppSDKSampleExternalLibrary\ReswPlusWinAppSDKSampleExternalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\AdvancedPluralizationSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\BasicPluralizationSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\LiteralStringFormatSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MacroSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\NamedStringFormatSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ReferenceStringFormatSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\StringFormatSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\StronglyTypedSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\VariantsSamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
